T1L_S1	Refseq	gene	1	1462	.	+	.	gene_id "T1LReovirus01"; gene_version "1"; gene_name "T1LReoS1"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_S1	Refseq	transcript	1	1462	.	+	.	gene_id "T1LReovirus01"; gene_version "1"; transcript_id "T1LReovirus0101"; transcript_version "1"; gene_name "T1LReoS1"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoS1-01"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_S1	Refseq	exon	1	1462	.	+	.	gene_id "T1LReovirus01"; gene_version "1"; transcript_id "T1LReovirus0101"; transcript_version "1"; exon_number "1"; gene_name "T1LReoS1"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoS1-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus010101"; exon_version "1";
T1L_S1	Refseq	gene	1	1462	.	-	.	gene_id "T1LReovirus01-as"; gene_version "1"; gene_name "T1LReoS1-as"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_S1	Refseq	transcript	1	1462	.	-	.	gene_id "T1LReovirus01-as"; gene_version "1"; transcript_id "T1LReovirus0101-as"; transcript_version "1"; gene_name "T1LReoS1-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoS1-as-01"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_S1	Refseq	exon	1	1462	.	-	.	gene_id "T1LReovirus01-as"; gene_version "1"; transcript_id "T1LReovirus0101-as"; transcript_version "1"; exon_number "1"; gene_name "T1LReoS1-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoS1-as-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus010101-as"; exon_version "1";
T1L_S2	Refseq	gene	1	1330	.	+	.	gene_id "T1LReovirus02"; gene_version "1"; gene_name "T1LReoS2"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_S2	Refseq	transcript	1	1330	.	+	.	gene_id "T1LReovirus02"; gene_version "1"; transcript_id "T1LReovirus0201"; transcript_version "1"; gene_name "T1LReoS2"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoS2-01"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_S2	Refseq	exon	1	1330	.	+	.	gene_id "T1LReovirus02"; gene_version "1"; transcript_id "T1LReovirus0201"; transcript_version "1"; exon_number "1"; gene_name "T1LReoS2"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoS2-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus020101"; exon_version "1";
T1L_S2	Refseq	gene	1	1330	.	-	.	gene_id "T1LReovirus02-as"; gene_version "1"; gene_name "T1LReoS2-as"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_S2	Refseq	transcript	1	1330	.	-	.	gene_id "T1LReovirus02-as"; gene_version "1"; transcript_id "T1LReovirus0201-as"; transcript_version "1"; gene_name "T1LReoS2-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoS2-as-01"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_S2	Refseq	exon	1	1330	.	-	.	gene_id "T1LReovirus02-as"; gene_version "1"; transcript_id "T1LReovirus0201-as"; transcript_version "1"; exon_number "1"; gene_name "T1LReoS2-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoS2-as-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus020101-as"; exon_version "1";
T1L_S3	Refseq	gene	1	1197	.	+	.	gene_id "T1LReovirus03"; gene_version "1"; gene_name "T1LReoS3"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_S3	Refseq	transcript	1	1197	.	+	.	gene_id "T1LReovirus03"; gene_version "1"; transcript_id "T1LReovirus0301"; transcript_version "1"; gene_name "T1LReoS3"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoS3-01"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_S3	Refseq	exon	1	1197	.	+	.	gene_id "T1LReovirus03"; gene_version "1"; transcript_id "T1LReovirus0301"; transcript_version "1"; exon_number "1"; gene_name "T1LReoS3"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoS3-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus030101"; exon_version "1";
T1L_S3	Refseq	gene	1	1197	.	-	.	gene_id "T1LReovirus03-as"; gene_version "1"; gene_name "T1LReoS3-as"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_S3	Refseq	transcript	1	1197	.	-	.	gene_id "T1LReovirus03-as"; gene_version "1"; transcript_id "T1LReovirus0301-as"; transcript_version "1"; gene_name "T1LReoS3-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoS3-as-01"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_S3	Refseq	exon	1	1197	.	-	.	gene_id "T1LReovirus03-as"; gene_version "1"; transcript_id "T1LReovirus0301-as"; transcript_version "1"; exon_number "1"; gene_name "T1LReoS3-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoS3-as-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus030101-as"; exon_version "1";
T1L_S4	Refseq	gene	1	1195	.	+	.	gene_id "T1LReovirus04"; gene_version "1"; gene_name "T1LReoS4"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_S4	Refseq	transcript	1	1195	.	+	.	gene_id "T1LReovirus04"; gene_version "1"; transcript_id "T1LReovirus0401"; transcript_version "1"; gene_name "T1LReoS4"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoS4-01"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_S4	Refseq	exon	1	1195	.	+	.	gene_id "T1LReovirus04"; gene_version "1"; transcript_id "T1LReovirus0401"; transcript_version "1"; exon_number "1"; gene_name "T1LReoS4"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoS4-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus040101"; exon_version "1";
T1L_S4	Refseq	gene	1	1195	.	-	.	gene_id "T1LReovirus04-as"; gene_version "1"; gene_name "T1LReoS4-as"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_S4	Refseq	transcript	1	1195	.	-	.	gene_id "T1LReovirus04-as"; gene_version "1"; transcript_id "T1LReovirus0401-as"; transcript_version "1"; gene_name "T1LReoS4-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoS4-as-01"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_S4	Refseq	exon	1	1195	.	-	.	gene_id "T1LReovirus04-as"; gene_version "1"; transcript_id "T1LReovirus0401-as"; transcript_version "1"; exon_number "1"; gene_name "T1LReoS4-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoS4-as-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus040101-as"; exon_version "1";
T1L_M1	Refseq	gene	1	2303	.	+	.	gene_id "T1LReovirus05"; gene_version "1"; gene_name "T1LReoM1"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_M1	Refseq	transcript	1	2303	.	+	.	gene_id "T1LReovirus05"; gene_version "1"; transcript_id "T1LReovirus0501"; transcript_version "1"; gene_name "T1LReoM1"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoM1-01"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_M1	Refseq	exon	1	2303	.	+	.	gene_id "T1LReovirus05"; gene_version "1"; transcript_id "T1LReovirus0501"; transcript_version "1"; exon_number "1"; gene_name "T1LReoM1"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoM1-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus050101"; exon_version "1";
T1L_M1	Refseq	gene	1	2303	.	-	.	gene_id "T1LReovirus05-as"; gene_version "1"; gene_name "T1LReoM1-as"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_M1	Refseq	transcript	1	2303	.	-	.	gene_id "T1LReovirus05-as"; gene_version "1"; transcript_id "T1LReovirus0501-as"; transcript_version "1"; gene_name "T1LReoM1-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoM1-01-as"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_M1	Refseq	exon	1	2303	.	-	.	gene_id "T1LReovirus05-as"; gene_version "1"; transcript_id "T1LReovirus0501-as"; transcript_version "1"; exon_number "1"; gene_name "T1LReoM1-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoM1-as-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus050101-as"; exon_version "1";
T1L_M2	Refseq	gene	1	2201	.	+	.	gene_id "T1LReovirus06"; gene_version "1"; gene_name "T1LReoM2"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_M2	Refseq	transcript	1	2201	.	+	.	gene_id "T1LReovirus06"; gene_version "1"; transcript_id "T1LReovirus0601"; transcript_version "1"; gene_name "T1LReoM2"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoM2-01"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_M2	Refseq	exon	1	2201	.	+	.	gene_id "T1LReovirus06"; gene_version "1"; transcript_id "T1LReovirus0601"; transcript_version "1"; exon_number "1"; gene_name "T1LReoM2"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoM2-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus060101"; exon_version "1";
T1L_M2	Refseq	gene	1	2201	.	-	.	gene_id "T1LReovirus06-as"; gene_version "1"; gene_name "T1LReoM2-as"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_M2	Refseq	transcript	1	2201	.	-	.	gene_id "T1LReovirus06-as"; gene_version "1"; transcript_id "T1LReovirus0601-as"; transcript_version "1"; gene_name "T1LReoM2-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoM2-as-01"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_M2	Refseq	exon	1	2201	.	-	.	gene_id "T1LReovirus06-as"; gene_version "1"; transcript_id "T1LReovirus0601-as"; transcript_version "1"; exon_number "1"; gene_name "T1LReoM2-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoM2-as-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus060101-as"; exon_version "1";
T1L_M3	Refseq	gene	1	2240	.	+	.	gene_id "T1LReovirus07"; gene_version "1"; gene_name "T1LReoM3"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_M3	Refseq	transcript	1	2240	.	+	.	gene_id "T1LReovirus07"; gene_version "1"; transcript_id "T1LReovirus0701"; transcript_version "1"; gene_name "T1LReoM3"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoM3-01"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_M3	Refseq	exon	1	2240	.	+	.	gene_id "T1LReovirus07"; gene_version "1"; transcript_id "T1LReovirus0701"; transcript_version "1"; exon_number "1"; gene_name "T1LReoM3"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoM3-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus070101"; exon_version "1";
T1L_M3	Refseq	gene	1	2240	.	-	.	gene_id "T1LReovirus07-as"; gene_version "1"; gene_name "T1LReoM3-as"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_M3	Refseq	transcript	1	2240	.	-	.	gene_id "T1LReovirus07-as"; gene_version "1"; transcript_id "T1LReovirus0701-as"; transcript_version "1"; gene_name "T1LReoM3-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoM3-as-01"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_M3	Refseq	exon	1	2240	.	-	.	gene_id "T1LReovirus07-as"; gene_version "1"; transcript_id "T1LReovirus0701-as"; transcript_version "1"; exon_number "1"; gene_name "T1LReoM3-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoM3-as-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus070101-as"; exon_version "1";
T1L_L1	Refseq	gene	1	3853	.	+	.	gene_id "T1LReovirus08"; gene_version "1"; gene_name "T1LReoL1"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_L1	Refseq	transcript	1	3853	.	+	.	gene_id "T1LReovirus08"; gene_version "1"; transcript_id "T1LReovirus0801"; transcript_version "1"; gene_name "T1LReoL1"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoL1-01"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_L1	Refseq	exon	1	3853	.	+	.	gene_id "T1LReovirus08"; gene_version "1"; transcript_id "T1LReovirus0801"; transcript_version "1"; exon_number "1"; gene_name "T1LReoL1"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoL1-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus080101"; exon_version "1";
T1L_L1	Refseq	gene	1	3853	.	-	.	gene_id "T1LReovirus08-as"; gene_version "1"; gene_name "T1LReoL1-as"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_L1	Refseq	transcript	1	3853	.	-	.	gene_id "T1LReovirus08-as"; gene_version "1"; transcript_id "T1LReovirus0801-as"; transcript_version "1"; gene_name "T1LReoL1-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoL1-as-01"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_L1	Refseq	exon	1	3583	.	-	.	gene_id "T1LReovirus08-as"; gene_version "1"; transcript_id "T1LReovirus0801-as"; transcript_version "1"; exon_number "1"; gene_name "T1LReoL1-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoL1-as-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus080101-as"; exon_version "1";
T1L_L2	Refseq	gene	1	3914	.	+	.	gene_id "T1LReovirus09"; gene_version "1"; gene_name "T1LReoL2"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_L2	Refseq	transcript	1	3914	.	+	.	gene_id "T1LReovirus09"; gene_version "1"; transcript_id "T1LReovirus0901"; transcript_version "1"; gene_name "T1LReoL2"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoL2-01"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_L2	Refseq	exon	1	3914	.	+	.	gene_id "T1LReovirus09"; gene_version "1"; transcript_id "T1LReovirus0901"; transcript_version "1"; exon_number "1"; gene_name "T1LReoL2"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoL2-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus090101"; exon_version "1";
T1L_L2	Refseq	gene	1	3914	.	-	.	gene_id "T1LReovirus09-as"; gene_version "1"; gene_name "T1LReoL2-as"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_L2	Refseq	transcript	1	3914	.	-	.	gene_id "T1LReovirus09-as"; gene_version "1"; transcript_id "T1LReovirus0901-as"; transcript_version "1"; gene_name "T1LReoL2-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoL2-as-01"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_L2	Refseq	exon	1	3914	.	-	.	gene_id "T1LReovirus09-as"; gene_version "1"; transcript_id "T1LReovirus0901-as"; transcript_version "1"; exon_number "1"; gene_name "T1LReoL2-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoL2-as-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus090101-as"; exon_version "1";
T1L_L3	Refseq	gene	1	3900	.	+	.	gene_id "T1LReovirus10"; gene_version "1"; gene_name "T1LReoL3"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_L3	Refseq	transcript	1	3900	.	+	.	gene_id "T1LReovirus10"; gene_version "1"; transcript_id "T1LReovirus1001"; transcript_version "1"; gene_name "T1LReoL3"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoL3-01"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_L3	Refseq	exon	1	3900	.	+	.	gene_id "T1LReovirus10"; gene_version "1"; transcript_id "T1LReovirus1001"; transcript_version "1"; exon_number "1"; gene_name "T1LReoL3"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoL3-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus100101"; exon_version "1";
T1L_L3	Refseq	gene	1	3900	.	-	.	gene_id "T1LReovirus10-as"; gene_version "1"; gene_name "T1LReoL3-as"; gene_source "Refseq"; gene_biotype "protein_coding";
T1L_L3	Refseq	transcript	1	3900	.	-	.	gene_id "T1LReovirus10-as"; gene_version "1"; transcript_id "T1LReovirus1001-as"; transcript_version "1"; gene_name "T1LReoL3-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoL3-as-01"; transcript_source "Refseq"; transcript_biotype "protein_coding";
T1L_L3	Refseq	exon	1	3900	.	-	.	gene_id "T1LReovirus10-as"; gene_version "1"; transcript_id "T1LReovirus1001-as"; transcript_version "1"; exon_number "1"; gene_name "T1LReoL3-as"; gene_source "Refseq"; gene_biotype "protein_coding"; transcript_name "T1LReoL3-as-01"; transcript_source "Refseq"; transcript_biotype "protein_coding"; exon_id "T1LReovirus100101-as"; exon_version "1";
