Target gene	Representative transcript	Gene name	3P-seq tags + 5	Conserved sites total	Conserved 8mer sites	Conserved 7mer-m8 sites	Conserved 7mer-A1 sites	Poorly conserved sites total	Poorly conserved 8mer sites	Poorly conserved 7mer-m8 sites	Poorly conserved 7mer-A1 sites	6mer sites	Representative miRNA	Predicted occupancy (low miRNA)	Predicted occupancy (high miRNA)	Predicted occupancy (transfected miRNA)	Cumulative weighted context++ score	Total context++ score	Aggregate PCT	Previous TargetScan publication(s)
Samd12	ENSMUST00000078673.7	sterile alpha motif domain containing 12 	126	1	1	0	0	6	1	2	3	2	mmu-miR-142a-3p.1	0.2168	1.2775	4.4125	-1.20	-1.30	< 0.1	2009, '11
Cfl2	ENSMUST00000078124.7	cofilin 2, muscle 	11408	1	0	1	0	1	1	0	0	0	mmu-miR-142a-3p.1	0.1619	0.7244	1.6846	-1.01	-1.03	0.66	2005, '07, '09, '11
Wasl	ENSMUST00000031695.9	Wiskott-Aldrich syndrome-like (human) 	2065	2	0	1	1	2	0	0	2	0	mmu-miR-142a-3p.1	0.1231	0.7189	2.4056	-1.01	-1.05	0.78	2007, '09, '11
Hmga2	ENSMUST00000159699.1	high mobility group AT-hook 2 	10108	1	0	1	0	3	0	2	1	0	mmu-miR-142a-3p.1	0.1001	0.6282	2.2618	-0.93	-0.94	0.62	2005, '07, '09, '11
Fam114a1	ENSMUST00000031080.9	family with sequence similarity 114, member A1 	787	1	1	0	0	2	0	1	1	0	mmu-miR-142a-3p.1	0.0302	0.2031	0.9104	-0.78	-0.95	0.82	2007, '09, '11
Ptpn23	ENSMUST00000040021.7	protein tyrosine phosphatase, non-receptor type 23 	345	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0765	0.4174	1.2364	-0.76	-0.77	0.73	2005, '07, '09, '11
Rab3a	ENSMUST00000110093.3	RAB3A, member RAS oncogene family 	1116	1	1	0	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0927	0.4738	1.2146	-0.76	-0.76	0.37	2005, '07, '09, '11
Arntl	ENSMUST00000047321.7	aryl hydrocarbon receptor nuclear translocator-like 	78	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0724	0.3949	1.1136	-0.74	-0.76	0.77	2005, '07, '09, '11
Rab12	ENSMUST00000070538.5	RAB12, member RAS oncogene family 	3783	1	0	0	1	1	1	0	0	0	mmu-miR-142a-3p.1	0.0807	0.4505	1.3757	-0.73	-0.73	0.81	2007, '09, '11
4930402H24Rik	ENSMUST00000044766.9	RIKEN cDNA 4930402H24 gene 	2877	2	0	2	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.1271	0.6620	1.6300	-0.73	-0.73	0.96	NULL
Gna11	ENSMUST00000043604.5	guanine nucleotide binding protein, alpha 11 	507	1	1	0	0	2	2	0	0	0	mmu-miR-142a-3p.1	0.1881	0.9214	2.2033	-0.71	-0.82	< 0.1	2009, '11
Prlr	ENSMUST00000124470.2	prolactin receptor 	195	2	1	1	0	0	0	0	0	2	mmu-miR-142a-3p.1	0.2008	0.9318	2.0144	-0.71	-0.74	0.91	2005, '07, '09, '11
Bod1	ENSMUST00000058060.8	biorientation of chromosomes in cell division 1 	251	2	1	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0618	0.3656	1.1726	-0.71	-0.71	0.89	2007, '09, '11
Cog4	ENSMUST00000034203.11	component of oligomeric golgi complex 4 	1759	1	1	0	0	1	0	1	0	2	mmu-miR-142a-3p.1	0.0557	0.3489	1.2135	-0.68	-0.75	< 0.1	2005, '07, '09, '11
Taok1	ENSMUST00000017435.5	TAO kinase 1 	1659	1	1	0	0	2	0	1	1	1	mmu-miR-142a-3p.1	0.1267	0.7744	2.6838	-0.68	-0.82	0.66	2005, '07, '09, '11
Tsen34	ENSMUST00000108630.2	tRNA splicing endonuclease 34 homolog (S. cerevisiae) 	1319	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0802	0.3982	0.9056	-0.62	-0.62	< 0.1	2007, '09, '11
Arhgap35	ENSMUST00000075845.5	Rho GTPase activating protein 35 	152	2	2	0	0	2	0	1	1	0	mmu-miR-142a-3p.1	0.1881	0.8861	2.0561	-0.62	-0.62	0.57	2007, '09, '11
Tmem55b	ENSMUST00000160835.2	transmembrane protein 55b 	1409	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.1494	0.5648	0.9056	-0.60	-0.60	0.11	2005, '07, '09, '11
Fyco1	ENSMUST00000167595.3	FYVE and coiled-coil domain containing 1 	716	1	0	1	0	2	1	1	0	0	mmu-miR-142a-3p.1	0.2120	1.0372	2.5302	-0.60	-0.63	0.79	2005, '07, '09, '11
Dirc2	ENSMUST00000023554.8	disrupted in renal carcinoma 2 (human) 	1525	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0485	0.2733	0.7327	-0.58	-0.58	0.84	2005, '07, '09, '11
Itga8	ENSMUST00000028106.5	integrin alpha 8 	268	1	0	1	0	1	1	0	0	1	mmu-miR-142a-3p.1	0.1847	0.8448	2.0862	-0.57	-0.57	0.76	2009, '11
Tardbp	ENSMUST00000084125.4	TAR DNA binding protein 	1933	1	1	0	0	1	0	1	0	0	mmu-miR-142a-3p.1	0.1049	0.5361	1.4345	-0.56	-0.61	0.71	2005, '07, '11
Slc37a3	ENSMUST00000090243.4	solute carrier family 37 (glycerol-3-phosphate transporter), member 3 	452	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0922	0.4458	1.0383	-0.56	-0.56	0.69	2005, '07, '09, '11
Rras	ENSMUST00000044111.7	Harvey rat sarcoma oncogene, subgroup R 	723	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0160	0.1070	0.4673	-0.55	-0.56	0.57	2005, '07, '09, '11
AW549877	ENSMUST00000046633.8	expressed sequence AW549877 	790	1	1	0	0	0	0	0	0	2	mmu-miR-142a-3p.1	0.0911	0.4628	1.2397	-0.55	-0.59	0.70	2009, '11
Tmem59	ENSMUST00000030361.5	transmembrane protein 59 	16596	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0507	0.2727	0.6697	-0.54	-0.64	< 0.1	2005, '07, '09, '11
Kdelr2	ENSMUST00000110731.2	KDEL (Lys-Asp-Glu-Leu) endoplasmic reticulum protein retention receptor 2 	23290	1	1	0	0	1	0	0	1	0	mmu-miR-142a-3p.1	0.0447	0.2832	1.0299	-0.54	-0.65	0.57	2011
Stx12	ENSMUST00000030698.4	syntaxin 12 	1629	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0305	0.1924	0.7059	-0.53	-0.54	0.82	2005, '07, '09, '11
Rheb	ENSMUST00000030787.8	Ras homolog enriched in brain 	6916	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0512	0.2851	0.7461	-0.53	-0.53	0.86	2005, '07, '09, '11
Tmem200b	ENSMUST00000094666.3	transmembrane protein 200B 	383	1	1	0	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.1272	0.5359	1.0579	-0.53	-0.54	0.58	2007
Cyb5r3	ENSMUST00000018186.10	cytochrome b5 reductase 3 	22851	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.1372	0.5396	0.8947	-0.52	-0.53	0.52	2005, '07, '09, '11
Apc	ENSMUST00000115781.4	adenomatosis polyposis coli 	1914	1	1	0	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.1612	0.6720	1.5989	-0.50	-0.50	0.78	2005, '07, '09, '11
Rac1	ENSMUST00000080537.8	RAS-related C3 botulinum substrate 1 	454	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0436	0.2459	0.6621	-0.50	-0.57	0.77	2005, '07, '09, '11
Ehf	ENSMUST00000090475.4	ets homologous factor 	151	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0910	0.4394	0.9988	-0.50	-0.50	0.52	2005, '07, '09, '11
Fmnl2	ENSMUST00000049483.7	formin-like 2 	307	1	0	1	0	1	0	0	1	0	mmu-miR-142a-3p.1	0.0788	0.4319	1.2720	-0.50	-0.55	0.69	2005, '07, '09, '11
Atp2a2	ENSMUST00000177974.2	ATPase, Ca++ transporting, cardiac muscle, slow twitch 2 	25988	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.1119	0.4751	0.8469	-0.49	-0.52	0.37	2009, '11
Dcun1d4	ENSMUST00000063882.6	DCN1, defective in cullin neddylation 1, domain containing 4 (S. cerevisiae) 	353	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0472	0.2744	0.8286	-0.49	-0.49	0.84	2007, '09, '11
Hgs	ENSMUST00000106205.2	HGF-regulated tyrosine kinase substrate 	275	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.1814	0.6209	0.9237	-0.49	-0.49	< 0.1	2007, '09, '11
Emc8	ENSMUST00000181950.1	ER membrane protein complex subunit 8 	2221	1	1	0	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0330	0.2034	0.6889	-0.49	-0.51	< 0.1	2007, '09, '11
Rgl2	ENSMUST00000047503.10	ral guanine nucleotide dissociation stimulator-like 2 	1230	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0674	0.3543	0.8799	-0.49	-0.49	0.55	2005, '07, '09, '11
Rab2a	ENSMUST00000060232.7	RAB2A, member RAS oncogene family 	3854	1	1	0	0	1	1	0	0	0	mmu-miR-142a-3p.1	0.0808	0.3977	0.8516	-0.48	-1.13	0.86	2007, '09, '11
Zfp217	ENSMUST00000063710.7	zinc finger protein 217 	431	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0936	0.4345	0.8701	-0.48	-0.48	0.62	2009, '11
Ppp1r37	ENSMUST00000058444.8	protein phosphatase 1, regulatory subunit 37 	715	1	1	0	0	1	0	0	1	0	mmu-miR-142a-3p.1	0.0802	0.4072	1.0029	-0.48	-0.48	0.59	2009, '11
Marcks	ENSMUST00000092584.5	myristoylated alanine rich protein kinase C substrate 	2557	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0475	0.2760	0.8383	-0.48	-0.48	0.78	2005, '07, '09, '11
Trpc5	ENSMUST00000040184.3	transient receptor potential cation channel, subfamily C, member 5 	5	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0902	0.4250	0.8703	-0.46	-0.46	0.29	2007, '09, '11
Rlf	ENSMUST00000168615.2	rearranged L-myc fusion sequence 	806	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0401	0.2367	0.7405	-0.45	-0.51	0.84	2005, '07, '09, '11
Rab14	ENSMUST00000113025.1	RAB14, member RAS oncogene family 	6563	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.1094	0.4793	1.0368	-0.45	-0.52	0.47	2005, '07, '09, '11
Morf4l2	ENSMUST00000113097.2	mortality factor 4 like 2 	5	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0263	0.1663	0.5957	-0.45	-0.45	0.40	2005, '07, '09, '11
Spns1	ENSMUST00000119754.2	spinster homolog 1 	446	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0316	0.1948	0.6496	-0.45	-0.45	0.37	2007, '09, '11
Ash1l	ENSMUST00000186583.1	ash1 (absent, small, or homeotic)-like (Drosophila) 	678	3	0	2	1	1	0	0	1	0	mmu-miR-142a-3p.1	0.1201	0.7698	3.1023	-0.45	-0.45	0.77	2007, '09, '11
Foxo4	ENSMUST00000062000.4	forkhead box O4 	725	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.1354	0.5364	0.8953	-0.45	-0.45	0.72	2007, '11
Cisd2	ENSMUST00000029815.7	CDGSH iron sulfur domain 2 	779	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0288	0.1794	0.6161	-0.45	-0.45	0.77	2007, '09, '11
Epn1	ENSMUST00000098845.4	epsin 1 	3589	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0224	0.1454	0.5706	-0.44	-0.44	0.57	2007, '09, '11
Slc24a4	ENSMUST00000079020.5	solute carrier family 24 (sodium/potassium/calcium exchanger), member 4 	97	2	2	0	0	2	0	1	1	0	mmu-miR-142a-3p.1	0.1314	0.7198	1.9643	-0.44	-0.49	< 0.1	2007
Suco	ENSMUST00000048377.5	SUN domain containing ossification factor 	909	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.1090	0.5178	1.2928	-0.44	-0.44	0.85	2007, '11
Pde4b	ENSMUST00000106908.3	phosphodiesterase 4B, cAMP specific 	2029	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0838	0.4022	0.8418	-0.44	-0.45	0.76	2007, '09, '11
Aff2	ENSMUST00000033532.6	AF4/FMR2 family, member 2 	24	1	1	0	0	1	1	0	0	0	mmu-miR-142a-3p.1	0.0566	0.3712	1.5999	-0.44	-0.50	0.73	2005, '07, '09, '11
Strn3	ENSMUST00000013130.9	striatin, calmodulin binding protein 3 	4069	2	2	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0379	0.2530	1.1343	-0.44	-0.95	0.95	2005, '07, '09, '11
Clta	ENSMUST00000107846.4	clathrin, light polypeptide (Lca) 	16284	1	0	1	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0361	0.2168	0.6720	-0.44	-0.46	0.86	2005, '07, '09, '11
Nkx2-3	ENSMUST00000057178.10	NK2 homeobox 3 	6	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0269	0.1698	0.6018	-0.44	-0.44	0.69	2007, '09, '11
Rock2	ENSMUST00000020904.6	Rho-associated coiled-coil containing protein kinase 2 	1341	1	1	0	0	1	0	0	1	0	mmu-miR-142a-3p.1	0.0985	0.4626	1.0307	-0.44	-0.44	0.85	2005, '07, '09, '11
Inpp5a	ENSMUST00000106098.2	inositol polyphosphate-5-phosphatase A 	2438	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0804	0.3889	0.8171	-0.43	-0.45	0.70	2005, '07, '09, '11
Tgfbr1	ENSMUST00000007757.9	transforming growth factor, beta receptor I 	1724	1	1	0	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.1228	0.5196	1.0264	-0.43	-0.44	0.84	2007, '09, '11
Vamp3	ENSMUST00000030797.3	vesicle-associated membrane protein 3 	73	1	0	1	0	0	0	0	0	2	mmu-miR-142a-3p.1	0.0350	0.2312	0.9700	-0.43	-0.46	0.82	2005, '07, '09, '11
Twf1	ENSMUST00000023087.7	twinfilin, actin-binding protein, homolog 1 (Drosophila) 	451	1	1	0	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0647	0.3461	0.9550	-0.43	-0.48	0.72	2007, '09, '11
Kat2b	ENSMUST00000000724.9	K(lysine) acetyltransferase 2B 	12	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0873	0.4203	0.9143	-0.42	-0.42	0.55	2007, '09, '11
Stau1	ENSMUST00000049412.6	staufen (RNA binding protein) homolog 1 (Drosophila) 	1671	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0308	0.1970	0.7797	-0.42	-0.46	0.80	2007, '09, '11
Akt1s1	ENSMUST00000054343.9	AKT1 substrate 1 (proline-rich) 	1329	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0440	0.2536	0.7152	-0.42	-0.42	0.62	2005, '07, '09, '11
Stam	ENSMUST00000102960.5	signal transducing adaptor molecule (SH3 domain and ITAM motif) 1 	533	1	1	0	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.1047	0.4426	0.8588	-0.42	-0.61	0.86	2005, '07, '09, '11
Pgm2	ENSMUST00000058351.10	phosphoglucomutase 2 	9153	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0556	0.3012	0.7494	-0.42	-0.43	< 0.1	2009, '11
Rictor	ENSMUST00000061656.6	RPTOR independent companion of MTOR, complex 2 	898	2	0	2	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.1333	0.7421	2.2459	-0.42	-0.43	0.87	2007, '09, '11
Ank3	ENSMUST00000182884.2	ankyrin 3, epithelial 	1269	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.1512	0.6315	1.4535	-0.42	-0.45	0.80	2005, '07, '09, '11
Stam2	ENSMUST00000102759.2	signal transducing adaptor molecule (SH3 domain and ITAM motif) 2 	828	1	0	1	0	1	1	0	0	0	mmu-miR-142a-3p.1	0.0378	0.2443	0.9410	-0.42	-0.50	0.24	2007, '09, '11
Baz1a	ENSMUST00000038926.7	bromodomain adjacent to zinc finger domain 1A 	437	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0609	0.3264	0.8163	-0.42	-0.42	0.86	2005, '07, '09, '11
Hectd1	ENSMUST00000179265.2	HECT domain containing 1 	788	1	1	0	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.1264	0.5416	1.1275	-0.42	-0.42	0.79	2005, '07, '09, '11
Zbtb20	ENSMUST00000114694.3	zinc finger and BTB domain containing 20 	293	2	1	0	1	2	0	0	2	4	mmu-miR-142a-3p.1	0.1437	0.7923	3.0719	-0.41	-0.46	0.96	NULL
Lcor	ENSMUST00000067795.6	ligand dependent nuclear receptor corepressor 	127	3	0	2	1	0	0	0	0	2	mmu-miR-142a-3p.1	0.0571	0.3896	1.9156	-0.41	-0.53	0.97	2007
Tab2	ENSMUST00000146444.2	TGF-beta activated kinase 1/MAP3K7 binding protein 2 	1196	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0824	0.3987	0.8305	-0.41	-0.41	0.78	2007, '09, '11
Gnb2	ENSMUST00000031726.9	guanine nucleotide binding protein (G protein), beta 2 	704	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0289	0.1804	0.6193	-0.41	-0.41	0.54	2005, '07, '09, '11
Lrrc1	ENSMUST00000183873.2	leucine rich repeat containing 1 	556	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0780	0.3857	0.8342	-0.41	-0.41	0.69	2005, '07, '09, '11
FMN1	ENSMUST00000081349.7	formin 1 (Fmn1), transcript variant 4, mRNA 	178	1	0	1	0	2	2	0	0	1	mmu-miR-142a-3p.1	0.1044	0.6123	1.9613	-0.41	-0.51	0.13	NULL
Ankrd11	ENSMUST00000098334.6	ankyrin repeat domain 11 	15	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.1154	0.4971	0.9450	-0.40	-0.40	0.84	2005, '07, '09
Tnfrsf13c	ENSMUST00000089161.3	tumor necrosis factor receptor superfamily, member 13c 	14	1	1	0	0	1	1	0	0	0	mmu-miR-142a-3p.1	0.0678	0.3797	1.0282	-0.40	-0.48	0.13	2007, '09, '11
S1pr3	ENSMUST00000087978.3	sphingosine-1-phosphate receptor 3 	579	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0508	0.2968	0.9288	-0.40	-0.40	0.42	2007, '09, '11
Copg1	ENSMUST00000113607.4	coatomer protein complex, subunit gamma 1 	4417	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0477	0.2702	0.7354	-0.40	-0.40	0.77	2007, '09, '11
Utrn	ENSMUST00000076817.4	utrophin 	3257	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.1257	0.5187	0.9433	-0.39	-0.40	0.79	2007, '09, '11
Six5	ENSMUST00000049454.5	sine oculis-related homeobox 5 	303	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0312	0.2006	0.8020	-0.39	-0.40	0.52	2005, '07, '09, '11
Itgav	ENSMUST00000028499.5	integrin alpha V 	6050	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.1148	0.4974	0.9624	-0.39	-0.39	0.80	2005, '07, '09, '11
Cpeb2	ENSMUST00000169035.2	cytoplasmic polyadenylation element binding protein 2 	1473	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.1001	0.4685	1.0405	-0.39	-0.39	0.76	2005, '07, '09, '11
3110043O21Rik	ENSMUST00000084724.4	RIKEN cDNA 3110043O21 gene 	809	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0387	0.2351	0.7932	-0.38	-0.38	0.80	2009, '11
Mmd	ENSMUST00000004050.6	monocyte to macrophage differentiation-associated 	7036	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0610	0.3445	1.0195	-0.38	-0.39	0.75	2005, '07, '09, '11
Tnks	ENSMUST00000033929.4	tankyrase, TRF1-interacting ankyrin-related ADP-ribose polymerase 	1143	1	1	0	0	1	0	0	1	0	mmu-miR-142a-3p.1	0.0977	0.4961	1.2433	-0.38	-0.40	0.69	2007, '09, '11
Crk	ENSMUST00000108425.2	v-crk sarcoma virus CT10 oncogene homolog (avian) 	2790	1	0	1	0	2	0	2	0	0	mmu-miR-142a-3p.1	0.0430	0.2817	1.2421	-0.38	-0.82	0.83	2005, '07, '09, '11
Fkbp1a	ENSMUST00000044011.6	FK506 binding protein 1a 	115	1	1	0	0	1	0	0	1	0	mmu-miR-142a-3p.1	0.0206	0.1392	0.6445	-0.38	-0.58	0.63	2005, '07, '09, '11
Pum1	ENSMUST00000030315.7	pumilio RNA-binding family member 1 	3526	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0692	0.3602	0.8808	-0.38	-0.38	0.76	2005, '07, '11
Fmn1	ENSMUST00000099576.3	formin 1 	183	1	0	1	0	2	2	0	0	1	mmu-miR-142a-3p.1	0.1045	0.6115	1.9400	-0.37	-0.46	0.13	2009, '11
Cask	ENSMUST00000115438.4	calcium/calmodulin-dependent serine protein kinase (MAGUK family) 	743	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0516	0.2996	0.9693	-0.37	-0.41	0.85	2009, '11
Tfg	ENSMUST00000065515.8	Trk-fused gene 	86	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0375	0.2201	0.6480	-0.37	-0.40	0.67	2005, '07, '09, '11
Atxn1l	ENSMUST00000093162.3	ataxin 1-like 	808	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.1189	0.5175	1.0814	-0.37	-0.37	0.81	2009, '11
Pcgf3	ENSMUST00000046975.6	polycomb group ring finger 3 	636	1	0	1	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0330	0.2241	1.0534	-0.36	-0.48	0.85	2005, '07, '09, '11
Fbxo3	ENSMUST00000111136.2	F-box protein 3 	2493	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0464	0.2742	0.8861	-0.36	-0.37	0.13	2005, '07, '09, '11
Zeb2	ENSMUST00000068415.5	zinc finger E-box binding homeobox 2 	1218	3	1	0	2	1	0	0	1	1	mmu-miR-142a-3p.1	0.0628	0.3696	1.3666	-0.36	-0.61	0.84	2007, '09, '11
Tiparp	ENSMUST00000047906.4	TCDD-inducible poly(ADP-ribose) polymerase 	182	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0528	0.2931	0.7692	-0.36	-0.36	0.75	2005, '07, '09, '11
Ppp1r10	ENSMUST00000087211.3	protein phosphatase 1, regulatory subunit 10 	13	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0794	0.3892	0.8248	-0.36	-0.36	0.69	2005, '07, '11
Sgk1	ENSMUST00000020145.6	serum/glucocorticoid regulated kinase 1 	5205	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0145	0.1003	0.5107	-0.36	-0.36	0.49	2007, '09, '11
Hmg20b	ENSMUST00000105323.2	high mobility group 20B 	468	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0325	0.1991	0.6559	-0.36	-0.36	< 0.1	2007, '09, '11
Snx16	ENSMUST00000099223.5	sorting nexin 16 	579	1	0	1	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0322	0.2032	0.7609	-0.35	-0.38	0.81	2005, '07, '09, '11
8030462N17Rik	ENSMUST00000074653.4	RIKEN cDNA 8030462N17 gene 	353	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0715	0.3663	0.9299	-0.35	-0.40	0.82	NULL
Rarg	ENSMUST00000043172.9	retinoic acid receptor, gamma 	130	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0692	0.3528	0.8278	-0.35	-0.37	0.85	2005, '07, '09, '11
Ier3	ENSMUST00000003635.6	immediate early response 3 	2503	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0274	0.1722	0.6059	-0.34	-0.34	0.63	2007, '09, '11
Eml4	ENSMUST00000096766.5	echinoderm microtubule associated protein like 4 	126	2	0	2	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0475	0.3089	1.2460	-0.34	-0.36	0.58	2005, '07, '09, '11
Cttn	ENSMUST00000033407.7	cortactin 	250	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0236	0.1521	0.5785	-0.34	-0.34	0.70	2007, '09, '11
Zfp644	ENSMUST00000112696.2	zinc finger protein 644 	601	1	0	0	1	1	1	0	0	0	mmu-miR-142a-3p.1	0.0305	0.2081	1.1686	-0.34	-0.80	0.83	2009, '11
Crtam	ENSMUST00000180872.2	cytotoxic and regulatory T cell molecule 	19	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0139	0.0949	0.4446	-0.34	-0.34	0.72	2005, '07, '09, '11
Zfp748	ENSMUST00000181892.2	zinc finger protein 748 	278	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0978	0.4618	1.0270	-0.34	-0.34	< 0.1	2009, '11
Vangl1	ENSMUST00000029453.7	vang-like 1 (van gogh, Drosophila) 	140	1	1	0	0	1	0	1	0	1	mmu-miR-142a-3p.1	0.1099	0.5419	1.3879	-0.34	-0.48	< 0.1	2005, '07, '11
Mgat4a	ENSMUST00000151952.2	mannoside acetylglucosaminyltransferase 4, isoenzyme A 	164	1	0	1	0	1	0	1	0	0	mmu-miR-142a-3p.1	0.0752	0.4325	1.3316	-0.34	-0.34	0.77	2005, '07, '09, '11
Mlxip	ENSMUST00000068237.6	MLX interacting protein 	256	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0820	0.3834	0.7633	-0.34	-0.38	0.85	2009, '11
Slco4c1	ENSMUST00000071985.5	solute carrier organic anion transporter family, member 4C1 	253	1	0	1	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0476	0.2916	1.0761	-0.34	-0.34	0.66	2005, '07
Arl15	ENSMUST00000091201.6	ADP-ribosylation factor-like 15 	834	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0318	0.1951	0.6417	-0.34	-0.34	0.53	2007, '09, '11
Kdm6a	ENSMUST00000044484.7	lysine (K)-specific demethylase 6A 	529	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0523	0.2946	0.8611	-0.33	-0.37	0.76	2007
Psmd11	ENSMUST00000017572.8	proteasome (prosome, macropain) 26S subunit, non-ATPase, 11 	847	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0334	0.2023	0.6438	-0.33	-0.34	0.77	2009, '11
Erg	ENSMUST00000113846.4	avian erythroblastosis virus E-26 (v-ets) oncogene related 	581	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0520	0.3016	0.9373	-0.33	-0.33	0.78	2005, '07
Snx18	ENSMUST00000109241.3	sorting nexin 18 	82	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0183	0.1214	0.5228	-0.33	-0.39	0.84	2009, '11
Rbm47	ENSMUST00000113726.2	RNA binding motif protein 47 	667	1	0	1	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0430	0.2768	1.1557	-0.33	-0.40	0.86	2009, '11
Gnaq	ENSMUST00000025541.5	guanine nucleotide binding protein, alpha q polypeptide 	857	1	1	0	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0692	0.3744	1.0618	-0.33	-0.33	0.71	2005, '07, '09, '11
Fndc3a	ENSMUST00000089017.6	fibronectin type III domain containing 3A 	1154	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0445	0.2771	1.0471	-0.32	-0.35	0.68	2005, '07, '09, '11
Smug1	ENSMUST00000064067.8	single-strand selective monofunctional uracil DNA glycosylase 	221	1	0	0	1	1	0	0	1	0	mmu-miR-142a-3p.1	0.0238	0.1624	0.7856	-0.32	-0.32	0.55	2009, '11
Llgl2	ENSMUST00000103032.5	lethal giant larvae homolog 2 (Drosophila) 	1238	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0150	0.1011	0.4540	-0.32	-0.32	0.79	2005, '07, '09, '11
Atf7ip	ENSMUST00000032335.7	activating transcription factor 7 interacting protein 	1193	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0775	0.3895	0.9046	-0.32	-0.32	0.85	2005, '07, '09, '11
Xpo1	ENSMUST00000102869.2	exportin 1, CRM1 homolog (yeast) 	11834	1	0	1	0	1	0	0	1	0	mmu-miR-142a-3p.1	0.0315	0.1908	0.6262	-0.32	-0.40	0.86	2005, '07, '09, '11
Ppargc1a	ENSMUST00000132734.2	peroxisome proliferative activated receptor, gamma, coactivator 1 alpha 	191	1	1	0	0	1	1	0	0	0	mmu-miR-142a-3p.1	0.1051	0.5402	1.4655	-0.32	-0.45	< 0.1	2005, '07, '11
Btbd7	ENSMUST00000045652.6	BTB (POZ) domain containing 7 	1023	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.1133	0.5085	1.1405	-0.32	-0.35	0.63	2005, '07
Kif5b	ENSMUST00000025083.8	kinesin family member 5B 	685	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0797	0.4226	1.2074	-0.32	-0.32	0.58	2009, '11
Elf2	ENSMUST00000108053.3	E74-like factor 2 	1686	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0129	0.0917	0.5492	-0.32	-0.32	0.81	2005, '07, '09, '11
Kat7	ENSMUST00000092766.6	K(lysine) acetyltransferase 7 	170	1	0	1	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0346	0.2114	0.7008	-0.31	-0.33	0.77	2007, '09, '11
Fam208b	ENSMUST00000096069.3	family with sequence similarity 208, member B 	86	1	1	0	0	1	0	0	1	0	mmu-miR-142a-3p.1	0.0795	0.3503	0.8787	-0.31	-0.69	0.71	2009, '11
Pik3r6	ENSMUST00000102613.2	phosphoinositide-3-kinase, regulatory subunit 6 	78	1	0	1	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0502	0.2856	0.8153	-0.31	-0.31	0.58	2007, '09, '11
Sh2b1	ENSMUST00000032978.6	SH2B adaptor protein 1 	402	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0383	0.2272	0.6829	-0.31	-0.31	0.13	2007, '09, '11
Tbc1d2b	ENSMUST00000041767.8	TBC1 domain family, member 2B 	229	1	0	0	1	1	0	1	0	0	mmu-miR-142a-3p.1	0.0490	0.3143	1.2246	-0.31	-0.35	0.68	2007, '09, '11
Foxm1	ENSMUST00000073316.7	forkhead box M1 	1345	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0517	0.2869	0.7452	-0.30	-0.31	0.70	2005, '07, '09, '11
Irak1	ENSMUST00000114354.4	interleukin-1 receptor-associated kinase 1 	1923	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0244	0.1591	0.6512	-0.30	-0.30	0.79	2005, '07, '09, '11
Atg16l1	ENSMUST00000027512.7	autophagy related 16-like 1 (S. cerevisiae) 	1114	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0384	0.2294	0.7100	-0.30	-0.30	0.75	2007, '09, '11
Bach1	ENSMUST00000026703.5	BTB and CNC homology 1 	993	1	0	1	0	1	0	1	0	0	mmu-miR-142a-3p.1	0.0293	0.1904	0.7893	-0.30	-0.30	0.85	2005, '07, '09, '11
Hmgb1	ENSMUST00000085546.7	high mobility group box 1 	102	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0111	0.0765	0.3796	-0.30	-0.30	0.86	2005, '07, '09, '11
Sp8	ENSMUST00000063918.2	trans-acting transcription factor 8 	33	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0502	0.2845	0.7998	-0.30	-0.30	0.30	2005, '07, '09, '11
Gas2l3	ENSMUST00000099374.3	growth arrest-specific 2 like 3 	205	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0260	0.1737	0.7984	-0.30	-0.30	0.75	2009, '11
Mbd6	ENSMUST00000026476.7	methyl-CpG binding domain protein 6 	138	1	1	0	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0320	0.1908	0.5875	-0.29	-0.35	0.52	2005, '07, '09, '11
Itgb8	ENSMUST00000026360.8	integrin beta 8 	333	2	0	1	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0800	0.4390	1.3782	-0.29	-0.34	0.68	2007
Trp53inp2	ENSMUST00000043237.8	transformation related protein 53 inducible nuclear protein 2 	1059	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0526	0.2961	0.8645	-0.29	-0.32	0.55	2009, '11
Sypl	ENSMUST00000076698.6	synaptophysin-like protein 	1404	1	0	1	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0403	0.2383	0.7449	-0.29	-0.34	0.84	2009, '11
Hoxa6	ENSMUST00000062829.8	homeobox A6 	20	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0534	0.2705	0.6016	-0.29	-0.40	0.21	NULL
Nudt11	ENSMUST00000103007.3	nudix (nucleoside diphosphate linked moiety X)-type motif 11 	949	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0219	0.1420	0.5501	-0.29	-0.29	0.49	2007, '09, '11
Kctd2	ENSMUST00000106533.2	potassium channel tetramerisation domain containing 2 	83	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0326	0.2015	0.6908	-0.28	-0.28	< 0.1	NULL
Mob4	ENSMUST00000162364.2	MOB family member 4, phocein 	2413	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0306	0.1713	0.4666	-0.28	-0.52	0.85	2007, '09, '11
Adamts3	ENSMUST00000163159.2	a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 3 	17	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0306	0.1924	0.6993	-0.28	-0.28	0.85	2005, '07, '11
Gtf2a1	ENSMUST00000021345.7	general transcription factor II A, 1 	109	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0321	0.1968	0.6442	-0.28	-0.28	0.82	2005, '07, '09, '11
Brwd3	ENSMUST00000150434.2	bromodomain and WD repeat domain containing 3 	489	1	1	0	0	1	0	0	1	0	mmu-miR-142a-3p.1	0.0858	0.4837	1.4574	-0.28	-0.29	0.71	2005, '07, '09, '11
Bach2	ENSMUST00000171600.1	BTB and CNC homology 2 	72	1	1	0	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0297	0.1990	0.9205	-0.28	-0.28	0.83	2005, '07, '09, '11
Mllt1	ENSMUST00000025053.8	myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 1 	93	1	1	0	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0813	0.3972	0.8487	-0.28	-0.28	< 0.1	2007, '09, '11
Lima1	ENSMUST00000109024.3	LIM domain and actin binding 1 	4230	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0427	0.2531	0.7924	-0.28	-0.28	< 0.1	2007, '09, '11
Gfi1	ENSMUST00000031205.10	growth factor independent 1 	12	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0536	0.2952	0.7558	-0.27	-0.27	0.56	2005, '07, '09, '11
Zcchc14	ENSMUST00000046386.4	zinc finger, CCHC domain containing 14 	162	1	1	0	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.1378	0.5765	1.1718	-0.27	-0.27	0.42	2005, '07, '09, '11
Zbtb41	ENSMUST00000039867.7	zinc finger and BTB domain containing 41 homolog 	806	1	1	0	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0870	0.3971	0.9481	-0.27	-0.39	0.63	2007, '09, '11
Il6st	ENSMUST00000183663.2	interleukin 6 signal transducer 	9719	2	1	0	1	1	0	1	0	3	mmu-miR-142a-3p.1	0.0619	0.3781	1.2678	-0.27	-0.38	0.39	2005, '09, '11
Erlin2	ENSMUST00000033873.7	ER lipid raft associated 2 	512	1	0	1	0	1	0	1	0	0	mmu-miR-142a-3p.1	0.0445	0.2763	1.0105	-0.27	-0.30	0.20	2007, '09, '11
Ccnt2	ENSMUST00000112570.1	cyclin T2 	793	1	1	0	0	1	0	0	1	1	mmu-miR-142a-3p.1	0.0411	0.2513	0.8823	-0.27	-0.32	0.69	2005, '07, '09, '11
Mmgt1	ENSMUST00000059899.2	membrane magnesium transporter 1 	227	1	0	0	1	1	0	0	1	0	mmu-miR-142a-3p.1	0.0314	0.2051	0.8685	-0.27	-0.27	0.62	2007, '09, '11
Bclaf1	ENSMUST00000092678.4	BCL2-associated transcription factor 1 	3600	1	0	1	0	1	0	0	1	0	mmu-miR-142a-3p.1	0.0406	0.2430	0.8385	-0.26	-0.34	0.82	2005, '07, '09, '11
Mocs1	ENSMUST00000024797.10	molybdenum cofactor synthesis 1 	2100	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0318	0.1953	0.6421	-0.26	-0.26	< 0.1	2005
Arrdc3	ENSMUST00000099356.3	arrestin domain containing 3 	456	1	0	0	1	1	0	0	1	1	mmu-miR-142a-3p.1	0.0124	0.0865	0.4641	-0.26	-0.36	0.81	2005, '07, '09, '11
Braf	ENSMUST00000002487.9	Braf transforming gene 	393	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0681	0.3515	0.8157	-0.26	-0.26	0.36	2009, '11
Mrfap1	ENSMUST00000068795.3	Morf4 family associated protein 1 	113	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0200	0.1329	0.5704	-0.26	-0.26	0.47	2005, '07, '09, '11
Picalm	ENSMUST00000049537.7	phosphatidylinositol binding clathrin assembly protein 	4004	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0310	0.1912	0.6389	-0.25	-0.25	0.62	2005, '07, '09, '11
Slc20a2	ENSMUST00000067786.7	solute carrier family 20, member 2 	129	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0406	0.2265	0.6075	-0.25	-0.34	< 0.1	2007, '09, '11
Asb7	ENSMUST00000124899.2	ankyrin repeat and SOCS box-containing 7 	35	1	0	1	0	1	0	1	0	0	mmu-miR-142a-3p.1	0.0301	0.1974	0.8325	-0.25	-0.27	0.30	2005, '07, '09, '11
Acbd5	ENSMUST00000028121.8	acyl-Coenzyme A binding domain containing 5 	174	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0246	0.1586	0.6092	-0.25	-0.25	0.62	2005, '07, '09, '11
Ap3m1	ENSMUST00000154460.2	adaptor-related protein complex 3, mu 1 subunit 	543	1	0	1	0	1	0	0	1	0	mmu-miR-142a-3p.1	0.0502	0.3068	1.1174	-0.25	-0.25	0.31	2005, '07, '09, '11
Wnk3	ENSMUST00000096285.4	WNK lysine deficient protein kinase 3 	74	1	1	0	0	1	1	0	0	0	mmu-miR-142a-3p.1	0.1878	0.8748	1.8833	-0.25	-0.26	0.21	NULL
Arid5b	ENSMUST00000020106.7	AT rich interactive domain 5B (MRF1-like) 	1309	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0487	0.2917	1.0195	-0.25	-0.27	0.72	2007
Fntb	ENSMUST00000041008.9	farnesyltransferase, CAAX box, beta 	283	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0382	0.2189	0.6322	-0.24	-0.32	0.60	2005, '07, '09, '11
Anln	ENSMUST00000040912.7	anillin, actin binding protein 	2424	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0185	0.1281	0.6667	-0.24	-0.24	0.60	2005, '07, '09, '11
Zcchc24	ENSMUST00000069180.7	zinc finger, CCHC domain containing 24 	6383	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0165	0.1165	0.6573	-0.24	-0.24	0.57	2007, '09, '11
Josd1	ENSMUST00000023061.5	Josephin domain containing 1 	597	1	0	0	1	0	0	0	0	1	mmu-miR-142a-3p.1	0.0279	0.1886	0.8635	-0.24	-0.24	0.40	2007, '09, '11
Chmp3	ENSMUST00000059462.6	charged multivesicular body protein 3 	983	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0119	0.0820	0.3975	-0.24	-0.24	0.51	2007, '09, '11
Mark3	ENSMUST00000084953.6	MAP/microtubule affinity-regulating kinase 3 	1326	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0208	0.1342	0.5113	-0.24	-0.27	0.84	2005, '07, '09, '11
Fnbp1l	ENSMUST00000162409.2	formin binding protein 1-like 	34	1	0	1	0	1	0	0	1	0	mmu-miR-142a-3p.1	0.0280	0.1767	0.6416	-0.23	-0.23	0.38	2007, '09, '11
Ppfia1	ENSMUST00000168134.4	protein tyrosine phosphatase, receptor type, f polypeptide (PTPRF), interacting protein (liprin), alpha 1 	980	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0179	0.1200	0.5329	-0.23	-0.23	0.20	2005, '07, '09, '11
Sik1	ENSMUST00000024839.4	salt inducible kinase 1 	269	2	0	2	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0242	0.1547	0.5750	-0.23	-0.57	0.92	2007, '09, '11
Morf4l1	ENSMUST00000085248.6	mortality factor 4 like 1 	24	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0200	0.1314	0.5357	-0.23	-0.23	0.59	2005, '07, '09, '11
Myh10	ENSMUST00000102611.4	myosin, heavy polypeptide 10, non-muscle 	407	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0380	0.2264	0.7331	-0.23	-0.26	0.66	2005, '07, '09, '11
Usp6nl	ENSMUST00000114937.2	USP6 N-terminal like 	666	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0323	0.2095	0.8754	-0.23	-0.24	0.80	2007, '09, '11
Pgrmc2	ENSMUST00000058578.7	progesterone receptor membrane component 2 	2661	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0080	0.0562	0.3045	-0.22	-0.22	0.77	2005, '07, '11
Zfyve20	ENSMUST00000014694.8	zinc finger, FYVE domain containing 20 	111	1	0	0	1	1	0	0	1	0	mmu-miR-142a-3p.1	0.0255	0.1740	0.8357	-0.22	-0.23	0.65	2007, '09, '11
Ptbp3	ENSMUST00000030076.6	polypyrimidine tract binding protein 3 	2804	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0570	0.3043	0.8623	-0.22	-0.30	< 0.1	2007, '11
Ipo7	ENSMUST00000084731.3	importin 7 	920	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0365	0.2380	1.0051	-0.22	-0.22	0.84	NULL
Tmem110	ENSMUST00000006701.5	transmembrane protein 110 	856	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0155	0.1044	0.4628	-0.21	-0.21	0.82	2007, '09, '11
Pafah1b2	ENSMUST00000172450.1	platelet-activating factor acetylhydrolase, isoform 1b, subunit 2 	1528	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0047	0.0338	0.2127	-0.21	-0.21	0.72	2005, '07, '09, '11
Gab1	ENSMUST00000034150.8	growth factor receptor bound protein 2-associated protein 1 	699	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0111	0.0780	0.4200	-0.21	-0.21	0.60	2005, '07, '09, '11
Atf2	ENSMUST00000112010.3	activating transcription factor 2 	919	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0128	0.0890	0.4706	-0.21	-0.28	0.84	2009, '11
Ccdc6	ENSMUST00000147545.2	coiled-coil domain containing 6 	920	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0237	0.1565	0.6703	-0.21	-0.21	0.73	2005, '07, '09, '11
Acvr2a	ENSMUST00000063886.3	activin receptor IIA 	293	1	1	0	0	1	0	0	1	0	mmu-miR-142a-3p.1	0.0423	0.2532	0.8969	-0.21	-0.47	0.48	2007, '09, '11
Jmjd1c	ENSMUST00000051446.10	jumonji domain containing 1C 	1060	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0201	0.1336	0.5919	-0.21	-0.23	0.67	2005, '07, '11
Tirap	ENSMUST00000175765.2	toll-interleukin 1 receptor (TIR) domain-containing adaptor protein 	257	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0206	0.1354	0.5580	-0.21	-0.21	0.24	2005, '07, '09, '11
Zfp654	ENSMUST00000052588.4	zinc finger protein 654 	465	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0198	0.1335	0.6172	-0.21	-0.21	0.36	2009, '11
Egr2	ENSMUST00000048289.8	early growth response 2 	23	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0292	0.1820	0.6218	-0.21	-0.21	0.28	2005, '07, '09, '11
Sik2	ENSMUST00000176824.2	salt inducible kinase 2 	96	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0279	0.1765	0.6685	-0.20	-0.28	0.79	2007, '09, '11
Lmo3	ENSMUST00000162772.2	LIM domain only 3 	6	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0226	0.1457	0.5575	-0.20	-0.20	0.47	2005, '07, '09, '11
Fbxo45	ENSMUST00000042732.5	F-box protein 45 	111	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0318	0.1925	0.6156	-0.20	-0.22	0.59	2009, '11
Pmaip1	ENSMUST00000025399.7	phorbol-12-myristate-13-acetate-induced protein 1 	1268	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0074	0.0536	0.3537	-0.20	-0.20	0.43	2005, '07, '09, '11
Rbms1	ENSMUST00000028347.7	RNA binding motif, single stranded interacting protein 1 	13703	1	0	0	1	0	0	0	0	1	mmu-miR-142a-3p.1	0.0229	0.1581	0.8166	-0.20	-0.20	0.65	NULL
Wiz	ENSMUST00000087703.6	widely-interspaced zinc finger motifs 	184	1	1	0	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0134	0.0914	0.4277	-0.20	-0.22	0.76	2009, '11
Zdhhc9	ENSMUST00000037960.5	zinc finger, DHHC domain containing 9 	123	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0403	0.2351	0.6946	-0.20	-0.22	0.22	2005, '07, '09, '11
Foxo1	ENSMUST00000053764.5	forkhead box O1 	835	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0067	0.0476	0.2775	-0.20	-0.20	0.43	2007, '09, '11
Lats1	ENSMUST00000165952.2	large tumor suppressor 	1908	1	0	1	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0257	0.1727	0.8100	-0.20	-0.21	0.75	2009, '11
Edem3	ENSMUST00000059498.6	ER degradation enhancer, mannosidase alpha-like 3 	1130	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0544	0.3014	0.8041	-0.19	-0.19	0.70	2007, '09, '11
Tesk2	ENSMUST00000045542.7	testis-specific kinase 2 	239	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0115	0.0791	0.3884	-0.19	-0.19	0.60	2005, '07, '09, '11
Slc25a22	ENSMUST00000106007.4	solute carrier family 25 (mitochondrial carrier, glutamate), member 22 	334	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0205	0.1319	0.4978	-0.19	-0.22	0.57	2007, '09, '11
Zfp91	ENSMUST00000038627.8	zinc finger protein 91 	823	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0441	0.2622	0.8568	-0.19	-0.20	0.53	2005, '07, '09, '11
Spred1	ENSMUST00000028829.7	sprouty protein with EVH-1 domain 1, related sequence 	1322	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0142	0.0984	0.5049	-0.19	-0.21	0.31	2005, '07
Nfib	ENSMUST00000107245.3	nuclear factor I/B 	2888	1	0	0	1	0	0	0	0	1	mmu-miR-142a-3p.1	0.0433	0.2895	1.2854	-0.18	-0.18	0.52	2007, '09, '11
Adcy9	ENSMUST00000117801.2	adenylate cyclase 9 	694	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0273	0.1750	0.6826	-0.18	-0.19	0.71	2005, '07
Ccdc120	ENSMUST00000033490.7	coiled-coil domain containing 120 	22	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0286	0.1794	0.6602	-0.18	-0.22	0.31	2007, '09, '11
Dusp16	ENSMUST00000100857.4	dual specificity phosphatase 16 	227	1	1	0	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0599	0.3172	0.8187	-0.18	-0.21	< 0.1	2009, '11
Otp	ENSMUST00000022195.11	orthopedia homolog (Drosophila) 	6	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0259	0.1662	0.6395	-0.18	-0.18	< 0.1	2005, '07
Clock	ENSMUST00000075159.1	circadian locomotor output cycles kaput 	748	1	1	0	0	1	0	0	1	1	mmu-miR-142a-3p.1	0.0377	0.2465	1.1251	-0.18	-0.25	0.83	NULL
Slc6a11	ENSMUST00000032451.7	solute carrier family 6 (neurotransmitter transporter, GABA), member 11 	5	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0672	0.3487	0.8171	-0.18	-0.18	0.14	2009, '11
Traf3	ENSMUST00000117269.2	TNF receptor-associated factor 3 	465	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0168	0.1103	0.4496	-0.17	-0.20	0.78	2009, '11
Clcn5	ENSMUST00000004428.8	chloride channel 5 	504	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0268	0.1741	0.7134	-0.17	-0.18	0.64	2005, '07, '09, '11
Golga1	ENSMUST00000112850.3	golgi autoantigen, golgin subfamily a, 1 	215	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0357	0.2244	0.8899	-0.17	-0.25	0.42	2007, '09, '11
Akirin2	ENSMUST00000084299.5	akirin 2 	4770	1	0	0	1	0	0	0	0	1	mmu-miR-142a-3p.1	0.0097	0.0655	0.3000	-0.16	-0.28	0.84	2009, '11
Ppp3ca	ENSMUST00000070198.8	protein phosphatase 3, catalytic subunit, alpha isoform 	3228	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0171	0.1173	0.5749	-0.16	-0.16	0.55	2005, '07
Slc30a7	ENSMUST00000067485.3	solute carrier family 30 (zinc transporter), member 7 	257	1	0	0	1	1	0	0	1	0	mmu-miR-142a-3p.1	0.0119	0.0838	0.4649	-0.16	-0.22	0.48	2007, '09, '11
Zbtb37	ENSMUST00000171748.2	zinc finger and BTB domain containing 37 	40	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0394	0.1803	0.3987	-0.16	-0.48	0.17	2009, '11
Plxnd1	ENSMUST00000015511.9	plexin D1 	87	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0218	0.1407	0.5556	-0.16	-0.18	0.44	2005, '07, '09, '11
Zeb1	ENSMUST00000025081.6	zinc finger E-box binding homeobox 1 	954	1	0	0	1	0	0	0	0	1	mmu-miR-142a-3p.1	0.0185	0.1296	0.7172	-0.16	-0.16	0.65	2007, '09, '11
Zfr	ENSMUST00000122941.2	zinc finger RNA binding protein 	2038	1	0	0	1	1	0	0	1	0	mmu-miR-142a-3p.1	0.0142	0.0987	0.5239	-0.15	-0.27	0.83	2005, '07, '09, '11
Acbd3	ENSMUST00000027780.4	acyl-Coenzyme A binding domain containing 3 	1131	1	0	0	1	1	0	0	1	0	mmu-miR-142a-3p.1	0.0037	0.0268	0.1730	-0.15	-0.16	0.53	2005, '07, '09, '11
Rreb1	ENSMUST00000128570.2	ras responsive element binding protein 1 	109	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0297	0.1858	0.6845	-0.15	-0.18	0.53	2011
Nol4l	ENSMUST00000035346.8	nucleolar protein 4-like 	84	1	0	0	1	1	0	0	1	0	mmu-miR-142a-3p.1	0.0279	0.1866	0.8313	-0.15	-0.19	0.28	2007, '09, '11
Tbl1xr1	ENSMUST00000063988.8	transducin (beta)-like 1X-linked receptor 1 	1196	1	0	0	1	0	0	0	0	1	mmu-miR-142a-3p.1	0.0303	0.2025	0.9397	-0.15	-0.16	0.42	2005, '07, '09, '11
Lrp1b	ENSMUST00000052550.7	low density lipoprotein-related protein 1B (deleted in tumors) 	5	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0166	0.1131	0.5417	-0.15	-0.15	0.55	2005, '07
Zfp827	ENSMUST00000119254.2	zinc finger protein 827 	119	1	0	0	1	2	1	0	1	0	mmu-miR-142a-3p.1	0.0718	0.4033	1.3609	-0.15	-0.17	< 0.1	2009, '11
Nr3c1	ENSMUST00000115567.2	nuclear receptor subfamily 3, group C, member 1 	3767	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0124	0.0888	0.5300	-0.14	-0.14	0.64	2005, '07, '09, '11
Zbtb10	ENSMUST00000155203.1	zinc finger and BTB domain containing 10 	220	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0239	0.1585	0.7131	-0.14	-0.19	0.75	2011
Tead1	ENSMUST00000059768.11	TEA domain family member 1 	731	1	1	0	0	2	0	1	1	0	mmu-miR-142a-3p.1	0.0689	0.4160	1.4577	-0.14	-0.15	< 0.1	2005, '07, '11
Ciita	ENSMUST00000023147.6	class II transactivator 	91	1	0	0	1	1	0	1	0	0	mmu-miR-142a-3p.1	0.0172	0.1162	0.5502	-0.14	-0.16	0.50	2007, '09, '11
Skp1a	ENSMUST00000037324.6	S-phase kinase-associated protein 1A 	6208	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0189	0.1095	0.3312	-0.14	-0.37	0.45	2005, '09, '11
Aff1	ENSMUST00000054979.4	AF4/FMR2 family, member 1 	201	1	0	1	0	1	0	0	1	0	mmu-miR-142a-3p.1	0.0392	0.2342	0.7990	-0.13	-0.17	0.80	2005, '07, '09, '11
Col24a1	ENSMUST00000029848.4	collagen, type XXIV, alpha 1 	24	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0078	0.0567	0.3626	-0.13	-0.13	0.63	2005, '07, '09, '11
Tenm2	ENSMUST00000102801.2	teneurin transmembrane protein 2 	17	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0173	0.1228	0.7183	-0.13	-0.13	0.28	2007, '09, '11
Sh3glb1	ENSMUST00000163279.1	SH3-domain GRB2-like B1 (endophilin) 	6534	1	0	1	0	2	1	1	0	0	mmu-miR-142a-3p.1	0.0292	0.1443	0.3332	-0.12	-0.70	0.52	2007, '09, '11
Abl2	ENSMUST00000166172.3	v-abl Abelson murine leukemia viral oncogene 2 (arg, Abelson-related gene) 	860	1	0	1	0	1	0	0	1	0	mmu-miR-142a-3p.1	0.0189	0.1346	0.7822	-0.12	-0.12	0.77	2009, '11
Sox11	ENSMUST00000079063.6	SRY (sex determining region Y)-box 11 	251	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0291	0.1602	0.4186	-0.12	-0.23	0.65	2005, '07, '09, '11
Celf2	ENSMUST00000170438.2	CUGBP, Elav-like family member 2 	1988	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0101	0.0728	0.4600	-0.12	-0.12	0.38	2007, '09, '11
Ppig	ENSMUST00000090858.4	peptidyl-prolyl isomerase G (cyclophilin G) 	537	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0293	0.1753	0.6137	-0.11	-0.23	< 0.1	2009, '11
Il1rapl1	ENSMUST00000113966.2	interleukin 1 receptor accessory protein-like 1 	5	1	0	0	1	2	0	0	2	0	mmu-miR-142a-3p.1	0.0673	0.4207	1.6152	-0.11	-0.11	0.32	2005, '07
Ago2	ENSMUST00000044113.10	argonaute RISC catalytic subunit 2 	1138	1	0	0	1	0	0	0	0	1	mmu-miR-142a-3p.1	0.0303	0.1961	0.8220	-0.11	-0.12	0.71	2011
Itpkb	ENSMUST00000070181.6	inositol 1,4,5-trisphosphate 3-kinase B 	23	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0135	0.0942	0.5026	-0.11	-0.11	0.63	2005, '07, '09, '11
Anks1	ENSMUST00000025058.8	ankyrin repeat and SAM domain containing 1 	1368	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0257	0.1672	0.6789	-0.11	-0.11	0.57	2005, '09, '11
Whsc1l1	ENSMUST00000142395.2	Wolf-Hirschhorn syndrome candidate 1-like 1 (human) 	862	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0540	0.3102	0.9613	-0.10	-0.10	0.43	2009, '11
Socs6	ENSMUST00000070116.6	suppressor of cytokine signaling 6 	865	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0156	0.0996	0.3930	-0.10	-0.23	0.60	2007
Rbm27	ENSMUST00000046972.8	RNA binding motif protein 27 	804	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0221	0.1363	0.4506	-0.10	-0.14	0.51	2011
Itpr3	ENSMUST00000049308.8	inositol 1,4,5-triphosphate receptor 3 	777	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0161	0.1088	0.5076	-0.10	-0.10	0.52	2005, '07, '09, '11
Txlna	ENSMUST00000046425.10	taxilin alpha 	1256	1	0	0	1	1	0	0	1	0	mmu-miR-142a-3p.1	0.0085	0.0603	0.3470	-0.10	-0.13	0.37	2005, '07, '09, '11
Smg1	ENSMUST00000032891.9	SMG1 homolog, phosphatidylinositol 3-kinase-related kinase (C. elegans) 	108	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0427	0.2562	0.8523	-0.09	-0.09	0.57	2005, '07, '09, '11
Arap2	ENSMUST00000076623.5	ArfGAP with RhoGAP domain, ankyrin repeat and PH domain 2 	38	1	0	0	1	0	0	0	0	2	mmu-miR-142a-3p.1	0.0219	0.1535	0.8580	-0.09	-0.09	0.33	2007, '09, '11
Ipmk	ENSMUST00000079252.7	inositol polyphosphate multikinase 	1300	1	1	0	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0193	0.1317	0.6541	-0.09	-0.12	< 0.1	2009, '11
Cul5	ENSMUST00000120122.2	cullin 5 	1755	1	0	0	1	0	0	0	0	1	mmu-miR-142a-3p.1	0.0100	0.0719	0.4513	-0.09	-0.19	0.80	2007, '11
Gm12184	ENSMUST00000104959.1	predicted gene 12184 	12	1	0	1	0	0	0	0	0	3	mmu-miR-142a-3p.1	0.0064	0.0427	0.2032	-0.09	-0.33	0.37	NULL
Tet3	ENSMUST00000089622.5	tet methylcytosine dioxygenase 3 	1592	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0300	0.1858	0.6275	-0.09	-0.09	0.79	2011
Atxn7	ENSMUST00000022257.2	ataxin 7 	414	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0113	0.0802	0.4657	-0.09	-0.11	0.59	2009, '11
Kmt2a	ENSMUST00000114689.2	lysine (K)-specific methyltransferase 2A 	1581	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0262	0.1791	0.8974	-0.09	-0.09	0.32	2007, '09, '11
Purb	ENSMUST00000179343.2	purine rich element binding protein B 	1875	1	0	1	0	1	0	0	1	1	mmu-miR-142a-3p.1	0.0196	0.1340	0.6794	-0.09	-0.14	0.29	2005, '07
Slc38a4	ENSMUST00000023101.4	solute carrier family 38, member 4 	3191	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0049	0.0349	0.1967	-0.09	-0.16	0.62	2007, '09, '11
Arhgef12	ENSMUST00000165665.2	Rho guanine nucleotide exchange factor (GEF) 12 	393	1	1	0	0	1	1	0	0	1	mmu-miR-142a-3p.1	0.0569	0.3491	1.2395	-0.08	-0.13	0.67	2007, '09, '11
Setd1b	ENSMUST00000163030.3	SET domain containing 1B 	1000	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0867	0.4208	0.9392	-0.08	-0.08	< 0.1	NULL
Dido1	ENSMUST00000087517.4	death inducer-obliterator 1 	280	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0246	0.1673	0.8100	-0.07	-0.16	0.35	2011
Tgfb2	ENSMUST00000045288.8	transforming growth factor, beta 2 	436	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0086	0.0582	0.2807	-0.07	-0.17	0.81	2009, '11
Il7r	ENSMUST00000003981.4	interleukin 7 receptor 	34	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0107	0.0714	0.3229	-0.07	-0.15	0.48	NULL
Lingo2	ENSMUST00000164772.2	leucine rich repeat and Ig domain containing 2 	23	1	0	1	0	1	0	1	0	0	mmu-miR-142a-3p.1	0.0156	0.1023	0.4507	-0.06	-0.38	0.70	2007, '09, '11
Slc39a10	ENSMUST00000027131.5	solute carrier family 39 (zinc transporter), member 10 	158	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0176	0.1240	0.7053	-0.05	-0.15	0.57	2005, '07, '09, '11
Zkscan1	ENSMUST00000019660.5	zinc finger with KRAB and SCAN domains 1 	741	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0236	0.1285	0.4552	-0.05	-0.27	0.51	2009, '11
Meis1	ENSMUST00000144988.2	Meis homeobox 1 	219	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0102	0.0741	0.4755	-0.05	-0.05	< 0.1	NULL
Amotl1	ENSMUST00000160770.2	angiomotin-like 1 	104	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0527	0.2603	0.6499	-0.05	-0.09	< 0.1	2007, '09, '11
Casz1	ENSMUST00000122222.2	castor zinc finger 1 	63	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0438	0.2605	0.8423	-0.05	-0.05	< 0.1	2007, '11
Rere	ENSMUST00000105682.3	arginine glutamic acid dipeptide (RE) repeats 	443	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0627	0.3659	1.2599	-0.04	-0.40	0.83	2005, '07, '09, '11
Trps1	ENSMUST00000165201.3	trichorhinophalangeal syndrome I (human) 	826	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0279	0.1925	0.9990	-0.04	-0.04	< 0.1	2005, '07, '09, '11
Msi2	ENSMUST00000107909.2	musashi RNA-binding protein 2 	510	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0077	0.0498	0.2161	-0.03	-0.21	0.61	2009, '11
Zfp36l2	ENSMUST00000060366.6	zinc finger protein 36, C3H type-like 2 	26	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0022	0.0153	0.0755	-0.03	-0.18	0.46	2009, '11
Nepn	ENSMUST00000067085.4	nephrocan 	50	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0064	0.0360	0.1052	-0.03	-0.30	< 0.1	NULL
Nkiras1	ENSMUST00000132374.2	NFKB inhibitor interacting Ras-like protein 1 	548	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0036	0.0239	0.1091	-0.03	-0.21	0.83	2009, '11
Myh9	ENSMUST00000016771.7	myosin, heavy polypeptide 9, non-muscle 	1027	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0050	0.0363	0.2333	-0.03	-0.08	0.53	2005, '07, '09, '11
Hhip	ENSMUST00000079038.2	Hedgehog-interacting protein 	27	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0112	0.0476	0.1045	-0.03	-0.40	0.58	2009, '11
Nsd1	ENSMUST00000099490.2	nuclear receptor-binding SET-domain protein 1 	1937	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0419	0.2587	0.9787	-0.03	-0.03	< 0.1	2009, '11
Nipbl	ENSMUST00000052965.6	Nipped-B homolog (Drosophila) 	889	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0065	0.0395	0.1635	-0.02	-0.26	< 0.1	NULL
Parp8	ENSMUST00000022239.6	poly (ADP-ribose) polymerase family, member 8 	323	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0085	0.0524	0.2240	-0.02	-0.20	0.59	NULL
Klf13	ENSMUST00000063694.8	Kruppel-like factor 13 	96	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0042	0.0300	0.1830	-0.02	-0.15	0.82	2005, '07, '11
Nucks1	ENSMUST00000062264.7	nuclear casein kinase and cyclin-dependent kinase substrate 1 	2244	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0053	0.0262	0.0576	-0.02	-0.32	0.35	2011
Bnc2	ENSMUST00000176612.2	basonuclin 2 	291	1	0	0	1	0	0	0	0	0	mmu-miR-142a-3p.1	0.0123	0.0885	0.5574	-0.01	-0.01	< 0.1	2007
Tceb3	ENSMUST00000030427.5	transcription elongation factor B (SIII), polypeptide 3 	827	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0025	0.0140	0.0397	-0.01	-0.39	0.85	2009, '11
Ahsa2	ENSMUST00000109539.2	AHA1, activator of heat shock protein ATPase 2 	1274	1	0	0	1	0	0	0	0	1	mmu-miR-142a-3p.1	0.0014	0.0103	0.0631	-0.01	-0.23	0.79	2009, '11
Thoc1	ENSMUST00000025137.7	THO complex 1 	1441	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0018	0.0115	0.0488	-0.01	-0.25	< 0.1	2009, '11
Tomm6	ENSMUST00000113301.1	translocase of outer mitochondrial membrane 6 homolog (yeast) 	882	1	1	0	0	0	0	0	0	1	mmu-miR-142a-3p.1	0.0021	0.0090	0.0178	-0.01	-0.54	0.21	NULL
Pfn4	ENSMUST00000020967.5	profilin family, member 4 	41	1	0	0	1	1	0	0	1	0	mmu-miR-142a-3p.1	0.0007	0.0050	0.0242	-0.01	-0.12	0.69	NULL
Asrgl1	ENSMUST00000049948.5	asparaginase like 1 	588	1	1	0	0	1	0	0	1	0	mmu-miR-142a-3p.1	0.0008	0.0039	0.0083	0	-0.40	< 0.1	NULL
Swt1	ENSMUST00000064771.6	SWT1 RNA endoribonuclease homolog (S. cerevisiae) 	233	1	0	0	1	1	0	1	0	0	mmu-miR-142a-3p.1	0.0003	0.0018	0.0059	0	-0.17	0.67	NULL
Ppp2r3a	ENSMUST00000075941.6	protein phosphatase 2, regulatory subunit B'', alpha 	1020	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0018	0.0128	0.0881	0	-0.21	0.86	NULL
Nap1l1	ENSMUST00000065917.9	nucleosome assembly protein 1-like 1 	8413	1	0	1	0	1	0	0	1	0	mmu-miR-142a-3p.1	0.0000	0.0002	0.0012	0	-0.24	0.50	NULL
Kcns2	ENSMUST00000072868.3	K+ voltage-gated channel, subfamily S, 2 	7	1	0	1	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0007	0.0049	0.0341	0	-0.21	0.48	NULL
Amfr	ENSMUST00000053766.7	autocrine motility factor receptor 	7076	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0014	0.0102	0.0697	0	-0.37	0.86	2005
Kmt2e	ENSMUST00000094962.3	lysine (K)-specific methyltransferase 2E 	2118	1	1	0	0	0	0	0	0	0	mmu-miR-142a-3p.1	0.0008	0.0062	0.0445	0	-0.05	< 0.1	NULL
