Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,plate_format,Platform,protocol/barcodes,read_format,ReleaseDate,Sample Name,sample_type,source_name,SRA Study
SRR14783059,RNA-Seq,101,22686402143,PRJNA736741,SAMN19659009,8718155490,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116362,GSM5369495,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,"human cells sorted inwells 1,3,5, etc(i.e. A1, A3, A5, etc.) and mouse cells sorted in 2,4,6, etc (A2, A4, A6, etc)",ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 8 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369495,mixed human HEK293T and mouse embryonic stem cells,vasaplate-HEK293T-mESC,SRP323648
SRR14783060,RNA-Seq,96,38796731891,PRJNA736741,SAMN19659008,17655593806,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116363,GSM5369496,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369496,mixed human HEK293T and mouse embryonic stem cells,vasadrop_mm_hs_NextSeq,SRP323648
SRR14783061,RNA-Seq,269,11874332769,PRJNA736741,SAMN19659007,4255162476,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116364,GSM5369497,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369497,"mouse embryo\, E6.5",vasadrop_E6.5-1_i1,SRP323648
SRR14783062,RNA-Seq,269,9782833290,PRJNA736741,SAMN19659006,3501397651,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116365,GSM5369498,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369498,"mouse embryo\, E6.5",vasadrop_E6.5-2_i2,SRP323648
SRR14783063,RNA-Seq,269,5367611474,PRJNA736741,SAMN19659005,1935969764,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116366,GSM5369499,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369499,"mouse embryo\, E6.5",vasadrop_E6.5-3_i29,SRP323648
SRR14783064,RNA-Seq,269,5218888906,PRJNA736741,SAMN19659004,2029623907,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116367,GSM5369500,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369500,"mouse embryo\, E6.5",vasadrop_E6.5-4_i30,SRP323648
SRR14783065,RNA-Seq,269,8038313414,PRJNA736741,SAMN19659003,2876220025,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116368,GSM5369501,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369501,"mouse embryo\, E6.5",vasadrop_E6.5-5_i3,SRP323648
SRR14783066,RNA-Seq,269,23273099900,PRJNA736741,SAMN19659002,8125062392,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116369,GSM5369502,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369502,"mouse embryo\, E6.5",vasadrop_E6.5-6_i12,SRP323648
SRR14783067,RNA-Seq,269,23896362140,PRJNA736741,SAMN19659001,8417396826,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116370,GSM5369503,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369503,"mouse embryo\, E6.5",vasadrop_E6.5-7_i13,SRP323648
SRR14783068,RNA-Seq,269,21478505136,PRJNA736741,SAMN19659000,7547852297,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116371,GSM5369504,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369504,"mouse embryo\, E7.5",vasadrop_E7.5-1_i4,SRP323648
SRR14783069,RNA-Seq,269,17855756244,PRJNA736741,SAMN19658999,6392371691,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116372,GSM5369505,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369505,"mouse embryo\, E7.5",vasadrop_E7.5-2_i5,SRP323648
SRR14783070,RNA-Seq,269,35608562960,PRJNA736741,SAMN19658998,12314883885,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116373,GSM5369506,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369506,"mouse embryo\, E7.5",vasadrop_E7.5-3_i14,SRP323648
SRR14783071,RNA-Seq,269,12452625203,PRJNA736741,SAMN19658997,4551202945,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116374,GSM5369507,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369507,"mouse embryo\, E7.5",vasadrop_E7.5-4_i6,SRP323648
SRR14783072,RNA-Seq,269,30356115228,PRJNA736741,SAMN19658996,10513165769,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116375,GSM5369508,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369508,"mouse embryo\, E7.5",vasadrop_E7.5-5_i15,SRP323648
SRR14783073,RNA-Seq,269,16741493146,PRJNA736741,SAMN19658995,5853031395,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116376,GSM5369509,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369509,"mouse embryo\, E7.5",vasadrop_E7.5-6_i31,SRP323648
SRR14783074,RNA-Seq,269,21897401351,PRJNA736741,SAMN19658994,7670175832,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116377,GSM5369511,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369511,"mouse embryo\, E7.5",vasadrop_E7.5-7_i32,SRP323648
SRR14783075,RNA-Seq,269,28757123007,PRJNA736741,SAMN19658993,9944707164,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116378,GSM5369513,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369513,"mouse embryo\, E8.5",vasadrop_E8.5-10_i22,SRP323648
SRR14783076,RNA-Seq,269,16413163044,PRJNA736741,SAMN19658992,5698243611,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116379,GSM5369514,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369514,"mouse embryo\, E8.5",vasadrop_E8.5-11_i9,SRP323648
SRR14783077,RNA-Seq,269,23827286706,PRJNA736741,SAMN19658991,8536909214,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116380,GSM5369515,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369515,"mouse embryo\, E8.5",vasadrop_E8.5-12_i23,SRP323648
SRR14783078,RNA-Seq,269,3631671353,PRJNA736741,SAMN19658990,1536152762,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116381,GSM5369516,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369516,"mouse embryo\, E8.5",vasadrop_E8.5-13_i34,SRP323648
SRR14783079,RNA-Seq,269,25435289889,PRJNA736741,SAMN19658989,8753491303,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116382,GSM5369517,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369517,"mouse embryo\, E8.5",vasadrop_E8.5-14_i24,SRP323648
SRR14783080,RNA-Seq,269,30913184907,PRJNA736741,SAMN19658988,10762899453,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116383,GSM5369518,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369518,"mouse embryo\, E8.5",vasadrop_E8.5-15_i35,SRP323648
SRR14783082,RNA-Seq,269,35965874853,PRJNA736741,SAMN19658987,12480693070,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116384,GSM5369519,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369519,"mouse embryo\, E8.5",vasadrop_E8.5-16_i25,SRP323648
SRR14783083,RNA-Seq,269,29005283039,PRJNA736741,SAMN19658986,10128222084,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116385,GSM5369520,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369520,"mouse embryo\, E8.5",vasadrop_E8.5-17_i26,SRP323648
SRR14783084,RNA-Seq,269,9542295642,PRJNA736741,SAMN19658985,3379826632,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116386,GSM5369521,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369521,"mouse embryo\, E8.5",vasadrop_E8.5-19_i36,SRP323648
SRR14783085,RNA-Seq,269,14871649129,PRJNA736741,SAMN19658984,5232122690,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116387,GSM5369522,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369522,"mouse embryo\, E8.5",vasadrop_E8.5-1_i7,SRP323648
SRR14783086,RNA-Seq,269,21624589621,PRJNA736741,SAMN19658983,7615272325,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116388,GSM5369523,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369523,"mouse embryo\, E8.5",vasadrop_E8.5-20_i37,SRP323648
SRR14783087,RNA-Seq,269,21674394164,PRJNA736741,SAMN19658982,7575146510,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116389,GSM5369524,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369524,"mouse embryo\, E8.5",vasadrop_E8.5-21_i38,SRP323648
SRR14783088,RNA-Seq,269,21124322520,PRJNA736741,SAMN19658981,8340326854,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116390,GSM5369525,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369525,"mouse embryo\, E8.5",vasadrop_E8.5-22_i39,SRP323648
SRR14783089,RNA-Seq,269,19035861127,PRJNA736741,SAMN19659027,6705087390,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116391,GSM5369526,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369526,"mouse embryo\, E8.5",vasadrop_E8.5-23_i40,SRP323648
SRR14783090,RNA-Seq,269,25649186046,PRJNA736741,SAMN19659026,8823516510,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116392,GSM5369527,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369527,"mouse embryo\, E8.5",vasadrop_E8.5-2_i16,SRP323648
SRR14783091,RNA-Seq,269,30276083693,PRJNA736741,SAMN19659025,10976424488,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116393,GSM5369528,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369528,"mouse embryo\, E8.5",vasadrop_E8.5-3_i17,SRP323648
SRR14783092,RNA-Seq,269,13671738314,PRJNA736741,SAMN19659024,4761911157,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116394,GSM5369529,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369529,"mouse embryo\, E8.5",vasadrop_E8.5-4_i8,SRP323648
SRR14783093,RNA-Seq,269,20047996223,PRJNA736741,SAMN19659023,7216606019,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116395,GSM5369530,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369530,"mouse embryo\, E8.5",vasadrop_E8.5-5_i18,SRP323648
SRR14783094,RNA-Seq,269,32694391272,PRJNA736741,SAMN19659022,11258507029,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116396,GSM5369531,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369531,"mouse embryo\, E8.5",vasadrop_E8.5-6_i19,SRP323648
SRR14783095,RNA-Seq,269,33310116401,PRJNA736741,SAMN19659021,11454615719,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116397,GSM5369532,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369532,"mouse embryo\, E8.5",vasadrop_E8.5-7_i20,SRP323648
SRR14783096,RNA-Seq,269,8905823350,PRJNA736741,SAMN19659020,3773281541,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116398,GSM5369533,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369533,"mouse embryo\, E8.5",vasadrop_E8.5-8_i21,SRP323648
SRR14783097,RNA-Seq,269,9275279786,PRJNA736741,SAMN19659019,3278457723,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116399,GSM5369534,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369534,"mouse embryo\, E8.5",vasadrop_E8.5-9_i33,SRP323648
SRR14783098,RNA-Seq,269,14171447240,PRJNA736741,SAMN19659018,4950606082,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116400,GSM5369535,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369535,"mouse embryo\, E9.5",vasadrop_E9.5-1_i10,SRP323648
SRR14783099,RNA-Seq,269,11474307173,PRJNA736741,SAMN19659017,4434257707,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116401,GSM5369536,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369536,"mouse embryo\, E9.5",vasadrop_E9.5-2_i11,SRP323648
SRR14783100,RNA-Seq,269,21944266262,PRJNA736741,SAMN19659016,7619381801,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116402,GSM5369537,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369537,"mouse embryo\, E9.5",vasadrop_E9.5-3_i41,SRP323648
SRR14783101,RNA-Seq,269,36852949428,PRJNA736741,SAMN19659015,13965361079,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116403,GSM5369538,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369538,"mouse embryo\, E9.5",vasadrop_E9.5-4_i27,SRP323648
SRR14783102,RNA-Seq,269,34818263287,PRJNA736741,SAMN19659014,11902708850,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116404,GSM5369539,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369539,"mouse embryo\, E9.5",vasadrop_E9.5-5_i28,SRP323648
SRR14783103,RNA-Seq,269,18000388398,PRJNA736741,SAMN19659013,6409727726,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116405,GSM5369540,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369540,"mouse embryo\, E9.5",vasadrop_E9.5-6_i42,SRP323648
SRR14783104,RNA-Seq,269,18278664863,PRJNA736741,SAMN19659012,6344214818,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116406,GSM5369541,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369541,"mouse embryo\, E9.5",vasadrop_E9.5-7_i43,SRP323648
SRR14783105,RNA-Seq,269,14577655801,PRJNA736741,SAMN19659011,5568601797,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116407,GSM5369542,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369542,"mouse embryo\, E9.5",vasadrop_E9.5-8_i44,SRP323648
SRR14783106,RNA-Seq,269,15284600982,PRJNA736741,SAMN19659010,5671826157,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX11116408,GSM5369543,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,NA,ILLUMINA,VASA-seq,"Read 1 starts with a 6-nucleotide long UFI, followed by an 16 nucleotide long cell-specific barcode",2021-09-18T00:00:00Z,GSM5369543,"mouse embryo\, E9.5",vasadrop_E9.5-9_i45,SRP323648
